# MySQL Confoguration
spring.datasource.url=jdbc:mysql://localhost:3306/citazioniappDB
spring.datasource.username=root
spring.datasource.password=_LandingMine:_
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# MySQL Confoguration
# spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_5c02f0059e881f1?password=c58c8ef9&reconnect=true&user=b03463c5809ff0
# spring.datasource.username=b03463c5809ff0
# spring.datasource.password=c58c8ef9
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# server.port=8080
