# MySQL Confoguration
spring.datasource.url=jdbc:mysql://localhost:3306/nuovo_schema
spring.datasource.username=root
spring.datasource.password=brian000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

